{
  "name": "users-service",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -x \"node src/index.js\"",
    "start": "node src/index.js",
    "start:logged": "node src/index.js >> ../.logs/users-service.log 2>&1",
    "db:init": "npx prisma init --datasource-provider mysql",
    "migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "lint": "echo \"(optional)\"",
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^7.7.3",
    "@fastify/sensible": "^4.1.0",
    "@fastify/static": "^6.12.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^1.10.2",
    "@prisma/client": "^6.18.0",
    "dotenv": "^17.2.3",
    "fastify": "^4",
    "fastify-plugin": "^4.5.1",
    "nanoid": "^5.1.6",
    "nats": "^2.29.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.[jt]sx?$": [
        "@swc/jest"
      ]
    },
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "collectCoverage": false
  }
}
